<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Git Info</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Welcome to my git!</h1>
    <p>Git is amazing!</p>
    <p>NEAT! NEAT! NEAT! NEAT! NEAT!</p>





</body>
</html>